# BPVector

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java  BPSingleton.java  BPVector.java  FindBP.java
